{
    "short_name": "Garbuix",
    "version": "0.0.1",
    "name": "Garbuix",
    "description": "The graphviz / concept map functionality of Weave",
    "icons": [
      {
        "src": "../media/icon.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#002b36",
    "theme_color": "#c60"
  }